migrations_D

Iteration: 0: time: 4.161  resample 0.27  smooth: 0.011  splat: 0.194  advect: 3.686; #pts: 62223
Iteration: 1: time: 3.24  resample 0.072  smooth: 0.013  splat: 0.157  advect: 2.998; #pts: 67553
Iteration: 2: time: 2.29  resample 0.075  smooth: 0.011  splat: 0.142  advect: 2.062; #pts: 71595
Iteration: 3: time: 1.648  resample 0.073  smooth: 0.012  splat: 0.128  advect: 1.435; #pts: 72727
Iteration: 4: time: 1.086  resample 0.074  smooth: 0.011  splat: 0.116  advect: 0.885; #pts: 72504
Iteration: 5: time: 0.847  resample 0.074  smooth: 0.011  splat: 0.108  advect: 0.654; #pts: 71706
Iteration: 6: time: 0.628  resample 0.074  smooth: 0.011  splat: 0.101  advect: 0.442; #pts: 70916
Iteration: 7: time: 0.411  resample 0.074  smooth: 0.011  splat: 0.095  advect: 0.231; #pts: 70205
Iteration: 8: time: 0.309  resample 0.074  smooth: 0.011  splat: 0.089  advect: 0.135; #pts: 69573
Iteration: 9: time: 0.307  resample 0.073  smooth: 0.01  splat: 0.089  advect: 0.135; #pts: 68971
Iteration: 10: time: 0.243  resample 0.074  smooth: 0.01  splat: 0.087  advect: 0.072; #pts: 68496
Iteration: 11: time: 0.241  resample 0.075  smooth: 0.012  splat: 0.083  advect: 0.071; #pts: 67975
Iteration: 12: time: 0.388  resample 0.267  smooth: 0.011  splat: 0.08  advect: 0.03; #pts: 67528
Iteration: 13: time: 0.191  resample 0.073  smooth: 0.011  splat: 0.077  advect: 0.03; #pts: 66956
Iteration: 14: time: 0.187  resample 0.072  smooth: 0.01  splat: 0.075  advect: 0.03; #pts: 66431
Total time (GPU): 18.975msecs, iter avg time: 1.265 msecs, #iters: 15, kernel: 32 avg #points: 69023

